{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "“Jwt”": {
    "“Key”": "PAxWdadgeTtkvSqR4AT8", //random generated sa sajta
    "Issuer": "http://localhost:16177",
    "Audience": "http://localhost:16177"
  },
  "ConnectionStrings": {
    "BloodBankDb": "Host=localhost;Database=BloodBankDb;Username=postgres;Password=password;"
  }
}
